daily exam
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	modified:   ds_study/code/03. Naver Movie Ranking.ipynb
#	modified:   ds_study/code/03. Web Data.ipynb
#	new file:   "ds_study/daily exam/.ipynb_checkpoints/2021-10-01 \352\270\210\354\232\224\354\235\274-checkpoint.ipynb"
#	new file:   "ds_study/daily exam/2021-10-01 \352\270\210\354\232\224\354\235\274.ipynb"
#
